<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <nav class="container">
            <h2 class="title"><a href="#">Marcos</a></h2>
            <div class="menu-toggle">
                <div class="menu-ham"></div>
            </div>
        </nav>
    </header>
    <section class="content home-page"> 
        <div class="social">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="home-content">
            <h1>Marcos V. Silva</h1>
            <p>Sou um Desenvolvedor <span>FrontEnd, Backend, Fullstack</span></p>
            <div class="buttons">
                <a href="#">
                    <button>Contato</button>
                </a>
                <a href="#">
                    <button>Currículo</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>